{
  "name": "@ethmarks/markdown-it-smart-media",
  "version": "0.0.1",
  "exports": "./mod.ts",
  "license": "CC0-1.0",
  "imports": {
    "markdown-it": "npm:markdown-it@^14.1.0"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  }
}
